---
layout: post
title: PeopleWare
---

This is a short post about what I learned from reading PeopleWare for
the first time. Although I am not a manager I enjoyed the book and would
suggest it for any software engineer that has not read it yet.

Overtime is almost never a good idea. Many managers know this but still
make people work overtime as to shield themselves of the blame when a
project with impossible deadlines inevitably is not finished on time.

You cannot control people, your job is simply to orient them in the
right direction, clear the way and let them run. If you have the right
people, the job will be finished. If you do not, you need to find the
right people.

A good manager should be able to single out the ones who have the proper
mix of perspective and maturity and then turn them loose.

Although good sense and order are desirable components of our workday,
there should also be a place for adventure, silliness, and small amounts
of constructive disorder.

Motivational accessories do harm in healthy organizations. They are but
an attempt to make up for bad management.

Excessive internal competition in the same team is dangerous and
increases the chance of the team as a whole to fail.

The fundamental response to **change** is emotional, not logical. Do not
ever demean the old ways. Instead, *celebrate the old as a way to help
change happen*. I consider this true in many places other than the
workplace.

You should avoid downsizing. Companies that downsize are admitting that
their management has blown it. There is a huge cost related to getting
new employees up to speed that should always be taken into account
before laying someone off. It is fundamental to recognize the importance
of investment in human capital when it comes to knowledge workers.

What an organization learns from experiences is bound to the people that
work there. Usually the learning centers of organizations are the middle
management, which is severely affected by downsizings. For learning to
take place, middle managers must be able to communicate with each other.

A manager should never waste people’s time. Only convoke meetings with
more than one person if these people must interact with each other.
*Any regular meeting is suspect as likely to have a ceremonial purpose
rather than a goal of consensus*. Ceremonies at project milestones or
for celebrating good work done by the developers are **not a waste of
time**.

It is very common to projects to be overstaffed, mainly at the analysis
and design phases.

Modern cities do not provide us with a sense of community; therefore
building a community at your workspace is a great idea.

Do you have anything to add, remove, or change? Just open a pull request
or email me your suggestions.
