---
layout: post
title: "Most Important Things First #1"
---
Ernest Hemingway woke each morning and began writing straight away. Some say.

In Mason Currey’s book, Daily Rituals: How Artists Work, one idea is very
clear: **doing the most important thing first every day is the best way to
accomplish what you want**.

It is simple and sounds promising.

However, I remember having done this a few times in the past and no sad memories
follow these streams of consciousness. Therefore, here I go again.

Additionally, in the last few days, I caught myself wondering that the most
important things in life are those that do not have deadlines. I have never
placed deadlines in my hopes, dreams, plans, and businesses ideas. Nevertheless,
all these things matter substantially more to me as a creative person with a
limited amount of time than the things I am supposed to turn in tomorrow.

I am writing this for public commitment to a challenge. I will start doing this
next Monday (26/10/2015), when the waters should be calmer, and will stick to it
until the other Monday (2/11/2015), when I will share my progress here.
