---
layout: post
title: Hello, World!
---

This is the first post of this blog.

My name is Bernardo Sulzbach and I am writing this because I can.

Most of the content is distributed under a page structure that can be accessed
by opening the drawer. Click the hamburger-like symbol on the top right of the page to see it.

If you have any suggestions, feel free to e-mail me.
